apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'

group = 'x-extractor'
archivesBaseName = 'x-extractor'
version = '0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8
// java编译的时候缺省状态下会因为中文字符而失败
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
	    mavenLocal()
	    maven { url "https://repo.spring.io/libs-release" }
	    mavenCentral()
    }
}

ext {
    dl4jVersion = "0.4-rc3.10"
    nd4jVersion = "0.4-rc3.10"
    canovaVersion = "0.0.0.16"
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'dist'
}

repositories {
    mavenCentral()
    mavenCentral name: "erichseifert.de", artifactUrls: ["http://mvn.erichseifert.de/maven2"]
    mavenCentral name: "ansj", artifactUrls: ["http://maven.nlpcn.org/"]
}

dependencies {
    compile(
            files('lib/zhinang-common-2.7.jar'),
            files('lib/javacpp.jar'),

            'org.slf4j:slf4j-api:1.7.7',
            'ch.qos.logback:logback-classic:1.1.3',
            "com.google.guava:guava:18.0",

            'org.apache.commons:commons-lang3:3.3.1',
            'commons-cli:commons-cli:1.2',

            'com.hankcs:hanlp:portable-1.2.4',
            'org.nlpcn:nlp-lang:1.6',
            'org.ansj:ansj_seg:5.0.1',
            'net.sf.trove4j:trove4j:3.0.3',

            //"org.nd4j:nd4j-native:${nd4jVersion}",
            //"org.deeplearning4j:deeplearning4j-core:${dl4jVersion}",
            //"org.deeplearning4j:deeplearning4j-ui:${dl4jVersion}",
            //"org.deeplearning4j:deeplearning4j-nlp:${dl4jVersion}",
    )
    
    testCompile('junit:junit:4.11',)
}


